
server.port=8070
spring.application.name=diego_gutierrez_exam2
spring.datasource.url=jdbc:postgresql://localhost:5432/examen2
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


springdoc.swagger-ui.path=/swagger-ui.html